<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Searcher.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraHandler.cs" Line="106" Column="3" />
      <File FileName="Assets\Scripts\Scene.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Control.cs" Line="117" Column="23" />
      <File FileName="Assets\Scripts\ReferenceClick.cs" Line="5" Column="46" />
      <File FileName="Assets\Scripts\Reset.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Searcher.cs" Line="15" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>